# desafioJavaAPI

./: README  README.md  build.gradle  settings.gradle
src/main/java/com/gabriellaxavier/desafioconcrete/: DesafioJavaApiApplication.java
src/main/java/com/gabriellaxavier/desafioconcrete/Entity/: Login.java  Phone.java  UserEntity.java
src/main/java/com/gabriellaxavier/desafioconcrete/Servlets/: LoginResources.java
src/main/java/com/gabriellaxavier/desafioconcrete/controllers/: Cadastro.java  Login.java  Perfil.java  Register.java
src/main/java/com/gabriellaxavier/desafioconcrete/dto/: LoginDTO.java  PerfilDTO.java  UserDTO.java
src/main/java/com/gabriellaxavier/desafioconcrete/error/: EmailExistsException.java  ExceptionDetails.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/gabriellaxavier/desafioconcrete/handler/: RestExceptionHandler.java
src/main/java/com/gabriellaxavier/desafioconcrete/models/: CadastroModel.java  PhoneModel.java  UserModel.java
src/main/java/com/gabriellaxavier/desafioconcrete/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/gabriellaxavier/desafioconcrete/service/: LoginService.java  UserService.java
src/main/java/com/gabriellaxavier/desafioconcrete/validation/: EmailValidation.java  PasswordValidation.java  TokenValidation.java
src/main/resources/: application.properties
src/test/java/com/gabriellaxavier/desafioconcrete/: DesafioJavaApiApplicationTests.java
